<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            margin: 0;

  
}
        

        .top{
            height:60px;
            width:100%;
            background-color:#0B3E52;
           
            bottom:auto;
            /*display:flex;*/
            
        }
        .top2{
            width:100%;
            height:48px;
            background-color:#05668C;
            position:sticky;
            top:0;
            box-shadow: 0 5px 10px #aaaaaa;
            border-top-style:none;
        }


        ul {
          list-style-type: none;
         margin:1px;
         padding:0;
         /*top:1px;*/
          
        }
        li {
          float: left;
        }

        li a {
            display: block;
              color: white;
              text-align: center;
              padding: 18px 16px;
              text-decoration: none;
        }
        li a:hover {
          /*background-color: #111;*/
        }

        .btn{

            width:auto;
            padding:10px;
            border:none;
            border-radius:5px;
            background-color:#feb60d;
            font-size:12pt;
        }



        .pop{
            width:300px;
            height:300px;
            background-color:white;
            z-index:10000;
            border: solid 1px white ;
            padding:10px;
            margin-right:20px;
            margin-left:auto;
            /*margin-top:-20px;*/
            position:relative;
            border-top-left-radius:1%;
            border-top-right-radius:1%;
            border-bottom-left-radius:3%;
            border-bottom-right-radius:3%;
            box-shadow: 7px 3px 20px #aaaaaa;
           
        }

        .pop:after{
            position:absolute;
            width:7px;
            height:10px;
            border-top: 5px solid #ffffff;
            border-left: 5px solid #ffffff;
            border-right: 5px solid #ffffff;  
            border-bottom: 5px solid #ffffff;
            top:0;
            left:100%;
            margin-left:-50px;
            content:'';
            transform:rotate(45deg);
            margin-top:-10.5px;
            background-color:#ffffff;
        }



        .footer{
            height:300px;
            width:100%;
            background-color:#042b3b;
            color:#cacaca;
            
        }

         .title{
             color:white;
             position:sticky;
             top:10px;
             padding-left:20px;
             font-size:20pt;
             font-weight:bold;
             letter-spacing:5px;

        }
         .t2l{
             height:100%;
             width:auto;
             float:left;
             padding-left:333px;
             padding-top:7px;
             padding-bottom:5px;
               
         }
         .st{
             width:500px;
             height:30px;
             border-radius:5px;
             border-bottom-left-radius:0;
             border-top-left-radius:0;
             padding-left:10px;
             border-style:none;
             background-image:url("images/si.png");
             background-size: 20px 20px;
             background-repeat:no-repeat;
             background-position:center right 10px;
          
             
             
         }
         .st:hover{
             border-style:none;
         }
         .ll{
             color:lightgray;
             text-decoration:none;
         }
         .ll:hover{
             text-decoration:underline;
         }




    </style>




</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div class="top">
            
           <%-- <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logo.jpg" Height="60" />

           
               <ul>
                     <li><a href="default.asp">Home</a></li>
                      <li><a href="news.asp">News</a></li>
                      <li><a href="contact.asp">Contact</a></li>
                      <li><a href="about.asp">About</a></li>
                </ul>
            <div style="background-color:red;float:right;height:100%; width:300px; right:0;left:auto;top:0;bottom:0;">
                fkjhfdg
            </div>--%>
            <div style="width:auto;height:100%;float:left; display:flex;">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logo.jpg" Height="60" PostBackUrl="~/index.aspx" />
                <div style="height:100%;width:auto;background-color:#05668C;color:white;font-weight:bold;font-size:20pt; padding:10px;">
                    DIAGONOSTIC
                </div>
               
            </div>

         
         
            <div style="width:auto;height:100%;float:right;">
                 <ul>
                     <li><a href="uLogin.aspx">
                         <asp:Label ID="lblLogin" runat="server" Text="Login"></asp:Label></a>
                         
                     </li>
                     <li>
                         <asp:LinkButton ID="lblLogout" runat="server" Font-Underline="False" ForeColor="White" OnClick="lblLogout_Click">logout</asp:LinkButton>
                        
                     </li>
                      <li id="lblsignup" runat="server"><a href="uRegistration.aspx">Sign Up</a></li>
                          <%--<li><a href="contact.asp">Contact</a></li>
                      <li><a href="about.asp">About</a></li>--%>
                     <li style="padding-right:20px;padding-top:15px;padding-left:20px;">
                         <asp:ImageButton ID="btnM1" runat="server" Height="25" ImageUrl="~/images/m1.png" Width="25" OnClick="btnM1_Click" />
                         <asp:ImageButton ID="btnM2" runat="server" Height="25" ImageUrl="~/images/m2.png" Width="25" OnClick="btnM2_Click" />
                     </li>
                </ul>
                
            </div>







        </div>


         


        <div class="top2">
           
            <div class="t2l">
                <asp:TextBox ID="TextBox1" runat="server" CssClass="st" placeholder="Search for Test (CBC, MRI, etc.)"></asp:TextBox>
            </div>

            <div style="height:100%;width:auto;float:right; padding-top:5px;padding-right:20px; color:white; font-size:14pt;">
                Save 30% &nbsp;&nbsp;
                <asp:Button ID="btnApp" runat="server" Text="Book Your Appoinment" CssClass="btn" OnClick="btnApp_Click" />


            </div>


            <div id="menu" runat="server" class="pop">
           
                  <table style="width:100%">
                      <tr style="height:20px;">
                          <td style="width:26px">
                              <asp:Image ID="Image1" runat="server" ImageUrl="~/images/b.png" Width="25px" />

                          </td>
                          <td style="padding-left:10px">
                              <asp:LinkButton ID="LinkButton1" runat="server" Font-Underline="False" ForeColor="#333333">My Booking</asp:LinkButton>

                          </td>
                      </tr>
                      <tr><td colspan="2"><hr /></td></tr>
                      <tr>
                          <td style="width:26px">
                              <asp:Image ID="Image2" runat="server" ImageUrl="~/images/cp.png" Width="25px" />

                          </td>
                          <td style="padding-left:10px">
                              <asp:LinkButton ID="LinkButton2" runat="server" Font-Underline="False" ForeColor="#333333">Change Password</asp:LinkButton>

                          </td>
                      </tr>
                  </table>
               
            </div>
            


        </div>
            
           <p class="title">ODBS</p>







        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        <div class="footer">
            <center>
                <table style="width:80%;height:100%;padding-top:50px;">
                    <tr style="width:100%;">
                        <td style="width:33%;text-align:left">&copy; 2019 | Online Daiagonostic Booking System | all right reserved.</td>
                        <td style="width:33%;"></td>
                        <td style="width:33%;text-align:right"><a href="labLogin.aspx" class="ll">Laboratory Login</a></td>
                    </tr>
                    <tr>
                        <td style="width:33%;"></td>
                        <td style="width:33%;"></td>
                        <td style="width:33%;"></td>
                    </tr>
                    <tr>
                        <td style="width:33%;"></td>
                        <td style="width:33%;"></td>
                        <td style="width:33%;text-align:right">Designed by: netme solution</td>
                    </tr>
                </table>
            </center>
        </div>
    


    </div>
    </form>
</body>
</html>
